{
  "name": "responsibleapi",
  "type": "module",
  "dependencies": {
    "@seriousme/openapi-schema-validator": "^2.7.0",
    "openapi3-ts": "^4.5.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.21",
    "eslint": "^10.0.3",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "prettier-plugin-packagejson": "^2.5.19",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
