{
  "name": "responsibleapi",
  "type": "module",
  "scripts": {
    "check": "bun run --parallel typecheck lint test",
    "fmt": "bun oxfmt",
    "fmt:check": "bun oxfmt --check",
    "lint": "bun oxlint src",
    "lint:fix": "bun oxlint --fix src",
    "test": "bun test",
    "typecheck": "bun tsc"
  },
  "dependencies": {
    "@seriousme/openapi-schema-validator": "^2.8.0",
    "openapi3-ts": "^4.5.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "oxlint-tsgolint": "^0.17.0",
    "typescript": "^5.9.3",
    "vitest": "4.1.0"
  }
}
